{
  "name": "Enfunc",
  "short_name": "Enfunc",
  "description": "Enfunc is a global tech consultancy specializing in tailored digital solutions, advisory, startup guidance, and funding, enabling businesses to thrive in the digital era.",
  "theme_color": "#B2EFC1",
  "background_color": "#FFFFFF",
  "display": "browser",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/media/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
